# security

./: .gitignore
zyt-security/: .classpath  .project  pom.xml
zyt-security-app/: .project
zyt-security-app/src/main/java/com/zyt/security/zyt_security_app/: App.java
zyt-security-app/src/test/java/com/zyt/security/zyt_security_app/: AppTest.java
zyt-security-browser/: .project  pom.xml
zyt-security-browser/src/main/java/com/zyt/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
zyt-security-browser/src/main/java/com/zyt/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
zyt-security-browser/src/main/java/com/zyt/security/browser/support/: SimpleResponse.java
zyt-security-browser/src/main/java/com/zyt/security/zyt_security_browser/: App.java
zyt-security-browser/src/main/resources/resources/: signIn.html
zyt-security-browser/src/test/java/com/zyt/security/zyt_security_browser/: AppTest.java
zyt-security-core/: .project  pom.xml
zyt-security-core/src/main/java/com/zyt/security/core/: SecurityCoreConfig.java
zyt-security-core/src/main/java/com/zyt/security/core/authentication/: AbstractChannelSecurityConfig.java
zyt-security-core/src/main/java/com/zyt/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
zyt-security-core/src/main/java/com/zyt/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
zyt-security-core/src/main/java/com/zyt/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
zyt-security-core/src/main/java/com/zyt/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
zyt-security-core/src/main/java/com/zyt/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
zyt-security-core/src/main/java/com/zyt/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
zyt-security-core/src/main/java/com/zyt/security/zyt_security_core/: App.java
zyt-security-core/src/test/java/com/zyt/security/zyt_security_core/: AppTest.java
zyt-security-demo/: .project  pom.xml
zyt-security-demo/src/main/java/com/zyt/: DemoApplication.java
zyt-security-demo/src/main/java/com/zyt/code/: DemoImageCodeGenerator.java
zyt-security-demo/src/main/java/com/zyt/dto/: FileInfo.java  User.java
zyt-security-demo/src/main/java/com/zyt/exception/: UserNotExistException.java
zyt-security-demo/src/main/java/com/zyt/security/zyt_security_demo/: App.java
zyt-security-demo/src/main/java/com/zyt/validator/: MyConstraint.java  MyConstraintValidator.java
zyt-security-demo/src/main/java/com/zyt/web/aspect/: TimeAspect.java
zyt-security-demo/src/main/java/com/zyt/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
zyt-security-demo/src/main/java/com/zyt/web/config/: WebConfig.java
zyt-security-demo/src/main/java/com/zyt/web/controller/: 1575269541321.txt  ControllerExceptionHandler.java  FileController.java  UserController.java
zyt-security-demo/src/main/java/com/zyt/web/filter/: TimeFilter.java
zyt-security-demo/src/main/java/com/zyt/web/interceptor/: Timeinterceptor.java
zyt-security-demo/src/main/java/com/zyt/wiremock/: MockServer.java
zyt-security-demo/src/main/resources/: application.properties
zyt-security-demo/src/main/resources/resources/: demoSignIn.html  index.html
zyt-security-demo/src/test/java/com/zyt/security/zyt_security_demo/: AppTest.java
zyt-security-demo/src/test/java/com/zyt/web/controller/: UserControllerTest.java
zyt-security/src/main/java/com/zyt/security/zyt_security/: App.java
zyt-security/src/test/java/com/zyt/security/zyt_security/: AppTest.java
