<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zyt-security-browser</artifactId>
  <packaging>jar</packaging>

  <name>zyt-security-browser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.zyt.security</groupId>
		<artifactId>zyt-security-core</artifactId>
		<version>${zyt.security.version}</version>
	</dependency>
	<!-- 帮助集群环境下的session管理 -->
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>1.2.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.zyt.security</groupId>
  	<artifactId>zyt-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../zyt-security</relativePath>
  </parent>
</project>
